{
    "name": "lapEditor",
    "scenes": [
        {
            "assets": [],
            "name": "main",
            "objects": [
                {
                    "child-index": -1,
                    "components": [
                        {
                            "data": {
                                "anchor": [
                                    0,
                                    0
                                ],
                                "position": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        13,
                                        12,
                                        29,
                                        255
                                    ],
                                    "visible": true,
                                    "zlayer": 0
                                },
                                "rotation": 0,
                                "size": [
                                    1,
                                    1,
                                    0,
                                    0
                                ]
                            },
                            "type": "frame"
                        }
                    ],
                    "name": "background",
                    "parent": ""
                },
                {
                    "child-index": -1,
                    "components": [
                        {
                            "data": {
                                "position": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        18,
                                        17,
                                        41,
                                        255
                                    ],
                                    "visible": true,
                                    "zlayer": 1
                                },
                                "size": [
                                    1,
                                    0.05,
                                    0,
                                    0
                                ]
                            },
                            "type": "frame"
                        },
                        {
                            "data": {
                                "direction": "horizontal",
                                "display-size": [
                                    1,
                                    0.05,
                                    0,
                                    0
                                ],
                                "horizontal-scroll-bar": "right",
                                "mask-outside-content": true,
                                "scroll-offset": 0,
                                "scroll-size": [
                                    1,
                                    1,
                                    0,
                                    0
                                ],
                                "scroll-speed": 20,
                                "vertical-scroll-bar": "bottom"
                            },
                            "type": "UIList"
                        }
                    ],
                    "name": "topbar",
                    "parent": ""
                },
                {
                    "child-index": 0,
                    "components": [
                        {
                            "data": {
                                "position": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        255,
                                        255,
                                        255,
                                        0
                                    ],
                                    "visible": true,
                                    "zlayer": 3
                                },
                                "size": [
                                    0,
                                    0.05,
                                    50,
                                    0
                                ]
                            },
                            "type": "frame"
                        },
                        {
                            "data": {
                                "bounds": [
                                    50,
                                    30
                                ],
                                "horizontal-alignment": "middle",
                                "padding": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "position": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        125,
                                        97,
                                        103,
                                        255
                                    ],
                                    "visible": true,
                                    "zlayer": 4
                                },
                                "size": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "text": "File",
                                "text-size": 15.0,
                                "vertical-alignment": "middle"
                            },
                            "type": "textlabel"
                        },
                        {
                            "data": {
                                "active": true,
                                "bounds": {
                                    "position": {
                                        "offset": [
                                            0,
                                            0
                                        ],
                                        "scale": [
                                            0,
                                            0
                                        ]
                                    },
                                    "size": {
                                        "offset": [
                                            50,
                                            0
                                        ],
                                        "scale": [
                                            0,
                                            0.05
                                        ]
                                    }
                                },
                                "button-events": [
                                    {
                                        "event": "open-file-dropdown",
                                        "name": "left-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "right-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "middle-click"
                                    },
                                    {
                                        "event": "highlight-file-button",
                                        "name": "mouse-enter"
                                    },
                                    {
                                        "event": "unhighlight-file-button",
                                        "name": "mouse-leave"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-hover"
                                    }
                                ]
                            },
                            "type": "ui-button"
                        },
                        {
                            "data": {
                                "onCreate": "setup-file-button",
                                "onDestroy": "",
                                "onUpdate": ""
                            },
                            "type": "script"
                        }
                    ],
                    "name": "file-button",
                    "parent": "topbar"
                },
                {
                    "child-index": -1,
                    "components": [
                        {
                            "data": {
                                "position": [
                                    0,
                                    0.05,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        26,
                                        24,
                                        59,
                                        255
                                    ],
                                    "visible": false,
                                    "zlayer": 4
                                },
                                "size": [
                                    0.15,
                                    0.2,
                                    0,
                                    0
                                ]
                            },
                            "type": "frame"
                        },
                        {
                            "data": {
                                "active": false,
                                "bounds": {
                                    "position": {
                                        "offset": [
                                            0,
                                            0
                                        ],
                                        "scale": [
                                            0,
                                            0.05
                                        ]
                                    },
                                    "size": {
                                        "offset": [
                                            0,
                                            0
                                        ],
                                        "scale": [
                                            0.15,
                                            0.2
                                        ]
                                    }
                                },
                                "button-events": [
                                    {
                                        "event": "",
                                        "name": "left-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "right-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "middle-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-enter"
                                    },
                                    {
                                        "event": "close-file-dropdown",
                                        "name": "mouse-leave"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-hover"
                                    }
                                ]
                            },
                            "type": "ui-button"
                        },
                        {
                            "data": {
                                "direction": "vertical",
                                "display-size": [
                                    1,
                                    0.1,
                                    0,
                                    0
                                ],
                                "horizontal-scroll-bar": "right",
                                "mask-outside-content": true,
                                "scroll-offset": 0,
                                "scroll-size": [
                                    1,
                                    1,
                                    0,
                                    0
                                ],
                                "scroll-speed": 20,
                                "vertical-scroll-bar": "bottom"
                            },
                            "type": "UIList"
                        },
                        {
                            "data": {
                                "onCreate": "setup-file-dropdown",
                                "onDestroy": "",
                                "onUpdate": ""
                            },
                            "type": "script"
                        }
                    ],
                    "name": "file-dropdown",
                    "parent": ""
                },
                {
                    "child-index": 0,
                    "components": [
                        {
                            "data": {
                                "position": [
                                    0,
                                    0.05,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        255,
                                        255,
                                        255,
                                        0
                                    ],
                                    "visible": false,
                                    "zlayer": 6
                                },
                                "size": [
                                    0.15,
                                    0,
                                    0,
                                    15
                                ]
                            },
                            "type": "frame"
                        },
                        {
                            "data": {
                                "bounds": [
                                    0,
                                    0
                                ],
                                "horizontal-alignment": "left",
                                "padding": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "position": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        125,
                                        97,
                                        103,
                                        255
                                    ],
                                    "visible": false,
                                    "zlayer": 7
                                },
                                "size": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "text": "Open Project",
                                "text-size": 15.0,
                                "vertical-alignment": "top"
                            },
                            "type": "textlabel"
                        },
                        {
                            "data": {
                                "active": false,
                                "bounds": {
                                    "position": {
                                        "offset": [
                                            0,
                                            0
                                        ],
                                        "scale": [
                                            0,
                                            0
                                        ]
                                    },
                                    "size": {
                                        "offset": [
                                            0,
                                            15
                                        ],
                                        "scale": [
                                            0.15,
                                            0
                                        ]
                                    }
                                },
                                "button-events": [
                                    {
                                        "event": "open-project",
                                        "name": "left-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "right-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "middle-click"
                                    },
                                    {
                                        "event": "highlight-open-project-button",
                                        "name": "mouse-enter"
                                    },
                                    {
                                        "event": "unhighlight-open-project-button",
                                        "name": "mouse-leave"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-hover"
                                    }
                                ]
                            },
                            "type": "ui-button"
                        },
                        {
                            "data": {
                                "onCreate": "setup-open-project-button",
                                "onDestroy": "",
                                "onUpdate": ""
                            },
                            "type": "script"
                        }
                    ],
                    "name": "open-project-button",
                    "parent": "file-dropdown"
                },
                {
                    "child-index": -1,
                    "components": [
                        {
                            "data": {
                                "position": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        18,
                                        17,
                                        41,
                                        255
                                    ],
                                    "visible": false,
                                    "zlayer": 1
                                },
                                "size": [
                                    0.2,
                                    1,
                                    0,
                                    0
                                ]
                            },
                            "type": "frame"
                        },
                        {
                            "data": {
                                "active": false,
                                "bounds": {
                                    "position": {
                                        "offset": [
                                            0,
                                            0
                                        ],
                                        "scale": [
                                            0,
                                            0
                                        ]
                                    },
                                    "size": {
                                        "offset": [
                                            0,
                                            15
                                        ],
                                        "scale": [
                                            0.2,
                                            1
                                        ]
                                    }
                                },
                                "button-events": [
                                    {
                                        "event": "",
                                        "name": "left-click"
                                    },
                                    {
                                        "event": "open-selection-menu",
                                        "name": "right-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "middle-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-enter"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-leave"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-hover"
                                    }
                                ]
                            },
                            "type": "ui-button"
                        },
                        {
                            "data": {
                                "onCreate": "setup-sidebar",
                                "onDestroy": "",
                                "onUpdate": ""
                            },
                            "type": "script"
                        },
                        {
                            "data": {
                                "direction": "vertical",
                                "display-size": [
                                    1,
                                    0.1,
                                    0,
                                    0
                                ],
                                "horizontal-scroll-bar": "right",
                                "mask-outside-content": true,
                                "scroll-offset": 0,
                                "scroll-size": [
                                    1,
                                    1,
                                    0,
                                    0
                                ],
                                "scroll-speed": 20,
                                "vertical-scroll-bar": "bottom"
                            },
                            "type": "UIList"
                        }
                    ],
                    "name": "sidebar",
                    "parent": ""
                },
                {
                    "child-index": -1,
                    "components": [
                        {
                            "data": {
                                "position": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        26,
                                        24,
                                        59,
                                        255
                                    ],
                                    "visible": false,
                                    "zlayer": 99
                                },
                                "size": [
                                    0.15,
                                    0.4,
                                    0,
                                    0
                                ]
                            },
                            "type": "frame"
                        },
                        {
                            "data": {
                                "direction": "vertical",
                                "display-size": [
                                    1,
                                    0.1,
                                    0,
                                    0
                                ],
                                "horizontal-scroll-bar": "right",
                                "mask-outside-content": true,
                                "scroll-offset": 0,
                                "scroll-size": [
                                    1,
                                    1,
                                    0,
                                    0
                                ],
                                "scroll-speed": 20,
                                "vertical-scroll-bar": "bottom"
                            },
                            "type": "UIList"
                        },
                        {
                            "data": {
                                "onCreate": "setupselectionmenu",
                                "onDestroy": "",
                                "onUpdate": "selectionmenu"
                            },
                            "type": "script"
                        }
                    ],
                    "name": "selectionMenu",
                    "parent": ""
                },
                {
                    "child-index": 0,
                    "components": [
                        {
                            "data": {
                                "bounds": [
                                    0,
                                    0
                                ],
                                "horizontal-alignment": "left",
                                "padding": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "position": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        125,
                                        97,
                                        103,
                                        255
                                    ],
                                    "visible": true,
                                    "zlayer": 100
                                },
                                "size": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "text": "Add Object",
                                "text-size": 15.0,
                                "vertical-alignment": "top"
                            },
                            "type": "textlabel"
                        },
                        {
                            "data": {
                                "active": false,
                                "bounds": {
                                    "position": {
                                        "offset": [
                                            0,
                                            0
                                        ],
                                        "scale": [
                                            0,
                                            0
                                        ]
                                    },
                                    "size": {
                                        "offset": [
                                            0,
                                            15
                                        ],
                                        "scale": [
                                            0.15,
                                            0
                                        ]
                                    }
                                },
                                "button-events": [
                                    {
                                        "event": "add-object",
                                        "name": "left-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "right-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "middle-click"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-enter"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-leave"
                                    },
                                    {
                                        "event": "",
                                        "name": "mouse-hover"
                                    }
                                ]
                            },
                            "type": "ui-button"
                        },
                        {
                            "data": {
                                "onCreate": "connect-add-object",
                                "onDestroy": "",
                                "onUpdate": ""
                            },
                            "type": "script"
                        }
                    ],
                    "name": "add-object",
                    "parent": "selectionMenu"
                },
                {
                    "child-index": -1,
                    "components": [
                        {
                            "data": {
                                "bounds": [
                                    0,
                                    0
                                ],
                                "horizontal-alignment": "left",
                                "padding": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "position": [
                                    0.2,
                                    0.05,
                                    0,
                                    0
                                ],
                                "renderable": {
                                    "isScreenSpace": true,
                                    "tint": [
                                        179,
                                        95,
                                        76,
                                        255
                                    ],
                                    "visible": true,
                                    "zlayer": 2
                                },
                                "size": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "text": "FPS: ___",
                                "text-size": 10,
                                "vertical-alignment": "top"
                            },
                            "type": "textlabel"
                        },
                        {
                            "data": {
                                "onCreate": "",
                                "onDestroy": "",
                                "onUpdate": "updatefps"
                            },
                            "type": "script"
                        }
                    ],
                    "name": "fpslabel",
                    "parent": ""
                }
            ],
            "systems": [
                {
                    "order": 2,
                    "type": "render"
                },
                {
                    "order": 1,
                    "type": "script"
                },
                {
                    "order": 0,
                    "type": "gui"
                }
            ]
        },
        {
            "assets": [],
            "name": "level-editor",
            "objects": [],
            "systems": [
                {
                    "order": 1,
                    "type": "render"
                },
                {
                    "order": 0,
                    "type": "script"
                }
            ]
        },
        {
            "assets": [],
            "name": "play-testing",
            "objects": [],
            "systems": [
                {
                    "order": 1,
                    "type": "render"
                },
                {
                    "order": 0,
                    "type": "script"
                }
            ]
        }
    ],
    "version": "0.2-alpha"
}